@white: #FFFFFF;
@border-color: #B1BFC7;
@border-color-active: #999999;
@form-border-radius: 4px;

//color button

@color-text-blue: #037EC6;
@color-text-white: #fff;

@forward-hover: #DEE8EE;
@forward-active: #B9DFF7;

@yellow-normal: #F9B900;
@yellow-light-hover: #FACE29;
@yellow-hard-active: #EB9900;

@red-normal: #AD1511;
@red-light-hover: #DD0000;
@red-hard-active: #920000;

@blue-normal: #2C7FC8;
@blue-light-hover: #3495EE;
@blue-hard-active: #236AA9;

@blue-light-enter: #2C7FC8;
@blue-hard-enter: #236CAB;

@gray-normal: #BFBFBF;
@gray-light-hover: #999999;
@gray-hard-active: #666666;

