
.blog-post {

}

.blog-post__info {
	font-size: 14px;
	font-weight: 600px;
	letter-spacing: 0.4px;
	margin-bottom: 20px;
}

.blog-post__info-item {
	margin-right: 17px;
	text-decoration: none;
	
	&:last-child {
		margin-right: 0;
	}
}

.blog-post__info-item--name {
	color: #383737;
}

.blog-post__info-item--date {
	color: #b4bbc2;
}

.blog-post__info-item--tag, .blog-post__info-item--comments {
	color: #037ec6;
}

.blog-post__img {
	
}


.blog-post__content {

}
