.file-upload {
	display:flex;
    flex-direction: column;
	align-items: flex-start;
}

.file-upload__thumb{
	position: relative;
	margin-bottom: 20px;
}

.absolute{
	position: absolute;
	bottom: 10px;
}


fieldset {
	display: block;
	padding: 15px 0;
	border: none;
	margin-bottom: 5px;
	margin-left: 0;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
	display: inline-block;
	background-color: #b1bfc7;
	color: #FFF;
	font-size: 1rem;
	border-radius: 4px;
	padding: 12px 12px;
	cursor: pointer;
}

.inputfile:hover + label,
.inputfile + label:hover {
	background-color: #1e6791;	
}

.inputfile + label + span {
	display: inline-block;
	vertical-align: top;
	padding: 10px 0 0 15px;
	color: #acb6bb;
}

.legend__descr{
	margin-bottom: -4px;
}