.footer-bottom .footer {
    margin-top: auto;
}

.footer {
    min-height: 300px;
    background-color: #252525;
    color: #ffffff;
    padding-top: 40px;
    
    a {
        .transition;
        text-decoration: none;
        color: #ffffff;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        &:hover {
            color: #ffe400;
        }
    }

    .fa-heart > path {
        fill: #d10946;
    }

    .footer-nav {
    	display: flex;
    	flex-direction: column;
    	-webkit-align-items: start;
    	        align-items: start;
    }

    .footer-nav__item {
    	margin-bottom: 20px;
    	display: inline-block;
    	border-bottom: none;
    }

    .footer__icons {
        font-size: 32px;
        a {
        	border-bottom: none;
            &:hover {
                color: #ffe400;
            }
            &:not(:last-child) {
                margin-right: 35px;
            }
        }
    }

}