.header-bg {
	height: 200px;
	background-image: url('../../img/bg/header-bg-1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.header {
	height: 100%;
	padding-right: 50px;
	padding-left: 100px;
	padding-top: 40px;
	background-color: rgba(0, 88, 139, .75);
}

.header__top {
	margin-bottom: 30px;
	position: relative;
}

.header-user {
	position: absolute;
	right: -1px;
	top: 5px;
	.avatar {
		float: left;
		margin-left: -64px;
		margin-right: 14px;
	}
	.button {
		margin-left: 11px;
		&:first-child {
			margin-left: 0;
		}
	}
}


.header-user__name {
	font-size: 16px;
	font-weight: 900;
	letter-spacing: 0.4px;
	color: #fff;
	margin-bottom: 5px;
}

.header-user__badge {
	font-size: 13px;
	color: #fff;
	opacity: 0.5;
	margin-bottom: 11px;
}


.header-user__link {
	color: #fefefe;
	font-size: 16px;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	transition: border-bottom 0.5s ease-out;
	margin-left: 30px;

	&:hover, &:active, &:focus {
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
}

.header__nav {
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline-block;
	}
}

.header__nav-link {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	margin-right: 45px;
	transition: border-bottom 0.5s ease-out;

	&:hover, &:active, &:focus {
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	&--active {
		border-bottom: 1px solid transparent;
		&:hover, &:active, &:focus {
			border-bottom: 1px solid rgba(255, 255, 255, 1);
		}
	}
}
