.badge, a.badge {
	display: inline-block;
	height: 26px;
	border-radius: 26px;
	background-color: #a0cce5;

	color: #fff;
	font-size: 13px;
	font-weight: bold;
	line-height: 1;

	padding-top: 6px;
	padding-left: 14px;
	padding-right: 14px;

	text-decoration: none;
}
