.card-post {
	width: 360px;
	height: 308px;
	padding: 20px;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	position: relative;
}

.card-post__img {
	height: 140px;

	background-color: #000;
	border-radius: 6px;

	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;

	margin-bottom: 16px;
}

.card-post__title {
	font-size: 22px;
	line-height: 28px;
	font-weight: 600;
}

.card-post .button {
	position: absolute;
	bottom: 20px;
	left: 20px;
}