.card-portfolio {
	width: 360px;
	height: 315px;
	padding: 20px;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	position: relative;
}

.card-portfolio__img {
	height: 190px;

	background-color: #000;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;

	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;
	
	margin-top: -20px;
	margin-right: -20px;
	margin-left: -20px;

	margin-bottom: 16px;
}

.card-portfolio__title {
	font-size: 22px;
	line-height: 28px;
}

.card-portfolio .button {
	position: absolute;
	bottom: 20px;
	left: 20px;
}