.comment-wrap {
	min-height: 87px;
	background-color: #eef0f2;
	border-radius: 6px;
	padding: 20px 20px 20px 90px;
	position: relative;

	.avatar {
		position: absolute;
		top: 19px;
		left: 19px;
	}
}

.comment__content {
		letter-spacing: 0.4px;
}

.comment__user-name {
	display: inline-block;
	font-size: 16px;
	font-weight: 900;
	margin-right: 15px;	
	color: #383737;
}

.comment__date {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	color: #9b9b9b;

	.fa-clock {
		font-size: 16px;
		margin-right: 5px;
	}
}

.comment__text {
	margin-top: 7px;
	color: #383737;
	font-size: 16px;
	line-height: 1.5;
}