.error {
	width: 100%;
	margin-bottom: 20px;
}

.error__title {
	border-radius: 4px;
	background-color: #b12424;
	background: linear-gradient(top, #c93232, #971515);
	color: #fff;
	font-size: 16px;
	line-height: 1;
	padding: 14px 15px;
}

.error__title--with-desc {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.error__desc {
	background-color: #e0e9ee;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 10px 15px 1px;
	color: #38505e;
	line-height: 1.5;

	p {
		margin-top: 0px;
	}

	a {
		color: #38505e;
	}
}