.logo {
	display: inline-block;
	position: relative;
}
.logo__icon {
	color: #fff;
	font-size: 32px;
	position: absolute;
	left: -50px;

}
.logo__text {
	
}

.header-logo__title {
	display: block;
	color: #fff;
	font-size: 32px;
	font-weight: 900;
	text-decoration: none;
	margin-bottom: 18px;

}
.header-logo__sub {
	color: #81c5ee;
	font-size: 16px;
}
